{
	"Name": "Eek! A smol friend for Custom Companions",
	"Author": "Logophile",
	"Version": "1.0.0",
	"Description": "Spawns a harmless smol friend in the game",
	"UniqueID": "Logophile.EekCP",
	"UpdateKeys": ["Nexus 18047"],
	"MinimumApiVersion": "3.6.0",
	"ContentPackFor": {
		"UniqueID": "Pathoschild.ContentPatcher"
	},

	"Dependencies": [
		{
		"UniqueID": "Pathoschild.ContentPatcher",
		"IsRequired": true,
		},
		{
		"UniqueID": "PeacefulEnd.CustomCompanions",
		"IsRequired": true
		},
		{
		"UniqueID": "Logophile.EekCC",
		"IsRequired": true,
		}
	]
}